{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data source=store.db"
  },
  "StripeSettings":{
    "PublishableKey":"pk_test_51TL5PrLQoxWQeRk6u0BDuJgZ3UiP3h0sEDKCdnV8nDvOhSLXwoXUECK7D73tWypzQUHmb0YvqetaBw3S6rWmnwch00zf4gQPSQ",
    "SecretKey":"sk_test_51TL5PrLQoxWQeRk6l55HY18MXEpFf4spAhabqY5HFovYBDyOPvH9aDNYW5ou9YebcZ7zsQ46EaqMhUJGOIIsAqXA00IZUCTFfe"
  }
}
